# SearchLog

./: README.md  pom.xml
src/main/java/com/yu/demo/: SearchLogApplication.java
src/main/java/com/yu/demo/config/: HiveJdbcConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yu/demo/controller/: HelloController.java  HiveJdbcTemplateController.java  JumpController.java
src/main/java/com/yu/demo/dto/: LoginDto.java  PageInfo.java  SearchLogDto.java  SogouDataDto.java
src/main/java/com/yu/demo/service/: HiveJdbcTemplateService.java
src/main/java/com/yu/demo/serviceImpl/: HiveJdbcTemplateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: Import.css  login.css  main.css
src/main/resources/templates/: anomalyDetection.html  home.html  import.html  keyWord.html  keyWordCloud.html  login.html  percent.html  period.html  portal.html  test.html  url.html  user.html  welcome.html
src/test/java/com/yu/demo/: SearchLogApplicationTests.java
